<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="128px" height="128px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
<g id="Layer_2">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M105.692,116.036c0,6.606-5.373,11.964-12,11.964H12
		c-6.627,0-12-5.357-12-11.964v-81.7c0-6.608,5.373-11.964,12-11.964h81.692c6.627,0,12,5.356,12,11.964V116.036z"/>
	<rect x="22.372" y="10.866" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" width="94.759" height="94.755"/>
</g>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="63.9995" y1="-4.882813e-004" x2="63.9995" y2="128.0005">
	<stop  offset="0" style="stop-color:#60C6F2"/>
	<stop  offset="0.8427" style="stop-color:#005CA9"/>
	<stop  offset="0.9944" style="stop-color:#164194"/>
</linearGradient>
<path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" d="M49.846,22.372H22.372H11.503h-0.634
	C4.888,22.372,0,27.265,0,33.245v83.88C0,123.104,4.888,128,10.869,128h83.883c0.853,0,1.671-0.104,2.46-0.291l-11.223-11.221
	l-10.868-10.867h-5.74c-4.924,2.685-10.567,4.212-16.567,4.212s-11.648-1.527-16.568-4.212c-5.854-3.19-10.683-8.021-13.874-13.875
	c-2.686-4.916-4.212-10.558-4.212-16.564c0-5.995,1.526-11.64,4.212-16.568c5.877-10.773,17.307-18.078,30.441-18.078
	c19.137,0,34.653,15.517,34.653,34.646c0,7.488-2.377,14.429-6.428,20.095l10.353,10.345l10.869,10.867l3.085,3.086
	c0.186-0.784,0.281-1.604,0.281-2.449v-0.637v-10.867V78.149V33.245c0-5.98-4.896-10.874-10.875-10.874H49.846L49.846,22.372z
	 M75.96,75.182C75.96,62.4,65.6,52.04,52.813,52.04c-12.785,0-23.151,10.36-23.151,23.142c0,12.787,10.366,23.148,23.151,23.148
	c4.304,0,8.336-1.174,11.792-3.222c3.342-1.985,6.144-4.79,8.131-8.135C74.785,83.517,75.96,79.488,75.96,75.182L75.96,75.182z
	 M117.131,21.746v0.626v55.778v27.472c5.979,0,10.869-4.886,10.869-10.866V10.866C128,4.897,123.11,0,117.131,0H33.24
	c-5.977,0-10.868,4.898-10.868,10.867h27.474h55.781h0.636C112.246,10.866,117.131,15.763,117.131,21.746L117.131,21.746z"/>
</svg>
