<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="78"
   height="46"
   viewBox="0 0 20.637497 12.170832"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
   sodipodi:docname="logo_light.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="10.749525"
     inkscape:cx="41.752397"
     inkscape:cy="26.959302"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="1680"
     inkscape:window-height="988"
     inkscape:window-x="-6"
     inkscape:window-y="-6"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       aria-label="&lt;PG/&gt;"
       id="text12"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       transform="translate(-0.71379119,-1.107607)">
      <path
         d="M 3.8614032,7.1794906 H 2.0837396 L 4.8277494,5.0452607 V 6.5903811 Z M 4.8277494,9.318888 2.0837396,7.1794906 H 3.8614032 L 4.8277494,7.7686 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, @wght=700,wdth=75.0';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wdth' 75, 'wght' 700;fill:#177cb8;fill-opacity:0.9"
         id="path1887" />
      <path
         d="m 6.0886504,6.7764157 h 1.4210973 q 0.2015375,0 0.346231,-0.093017 Q 8.0058399,6.5903811 8.0833543,6.4146818 8.1608687,6.2389825 8.1608687,5.996104 V 4.8437233 q 0,-0.2532138 -0.077514,-0.4340807 Q 8.0058399,4.2287757 7.8559787,4.1357584 7.7112852,4.0375735 7.5097477,4.0375735 H 6.0886504 V 3.1074007 h 1.4004268 q 0.5322656,0 0.9043347,0.2015374 0.3772367,0.2015374 0.5736066,0.5891095 0.1963698,0.387572 0.1963698,0.9301728 v 1.1937218 q 0,0.5322655 -0.2015375,0.9095023 Q 8.765481,7.3086812 8.3882443,7.5102187 8.0161751,7.7065885 7.4890772,7.7065885 H 6.0886504 Z M 5.5460495,3.1074007 H 6.5278986 V 10.62113 H 5.5460495 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, @wght=400,wdth=75.0';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wdth' 75, 'wght' 400;fill:#666666;fill-opacity:1"
         id="path1889" />
      <path
         d="m 13.705732,6.5748782 v 2.1962414 q 0,0.60978 -0.211873,1.0438606 -0.211872,0.4289128 -0.620115,0.6562888 -0.403075,0.227375 -0.971514,0.227375 -0.578774,0 -0.992184,-0.211872 Q 10.496636,10.269731 10.279595,9.8614889 10.067723,9.4532463 10.067723,8.8796398 V 4.957411 q 0,-0.6097799 0.211872,-1.0386929 0.211873,-0.4340807 0.614948,-0.6614563 0.408243,-0.2273755 0.976681,-0.2273755 0.558104,0 0.956011,0.2222079 0.397908,0.2170403 0.604613,0.6407857 0.211872,0.4185778 0.211872,1.0076872 V 5.2726363 H 12.59986 V 4.9005671 q 0,-0.2893871 -0.08785,-0.4960921 -0.08268,-0.2067051 -0.248046,-0.3100576 -0.160196,-0.1085202 -0.39274,-0.1085202 -0.258381,0 -0.444415,0.1136878 -0.186035,0.1136878 -0.28422,0.3307281 -0.09302,0.2170403 -0.09302,0.5270979 v 3.9222288 q 0,0.2738842 0.09819,0.470254 0.103352,0.1912022 0.294554,0.2945547 0.191203,0.098185 0.459919,0.098185 0.258382,0 0.439249,-0.1085201 Q 12.527515,9.5204256 12.6257,9.3085529 12.72389,9.0915126 12.72389,8.7866226 V 7.505051 H 11.876392 V 6.5748782 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, @wght=400,wdth=75.0';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wdth' 75, 'wght' 400;fill:#666666;fill-opacity:1"
         id="path1891" />
      <path
         d="m 15.45239,12.047395 h -1.204057 l 1.591629,-9.8288261 h 1.19889 z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, @wght=700,wdth=75.0';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wdth' 75, 'wght' 700;fill:#177cb8;fill-opacity:0.9"
         id="path1893" />
      <path
         d="m 17.266227,5.0452607 2.74401,2.1342299 H 18.258411 L 17.266227,6.5903811 Z m 0.992184,2.1342299 h 1.751826 L 17.266227,9.318888 V 7.7686 Z"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.5833px;font-family:Bahnschrift;-inkscape-font-specification:'Bahnschrift, @wght=700,wdth=75.0';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variation-settings:'wdth' 75, 'wght' 700;fill:#177cb8;fill-opacity:0.9"
         id="path1895" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:700;font-size:9.8888px;line-height:125%;font-family:'Bahnschrift SemiCondensed';text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="73.728264"
       y="123.17079"
       id="text21"><tspan
         sodipodi:role="line"
         x="0"
         y="0"
         id="tspan19"
         style="stroke-width:0.264583"><tspan
           style="font-style:normal;font-variant:normal;font-weight:700;font-size:9.8888px;font-family:'Bahnschrift SemiCondensed';fill:#177cb8;stroke-width:0.264583"
           id="tspan17" /></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:400;font-size:9.8888px;line-height:125%;font-family:'Bahnschrift SemiCondensed';text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="77.1642"
       y="123.17079"
       id="text29"><tspan
         sodipodi:role="line"
         x="77.1642"
         y="123.17079"
         id="tspan27"
         style="stroke-width:0.264583" /></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:400;font-size:3.9026px;line-height:125%;font-family:Calibri;text-align:start;letter-spacing:0px;word-spacing:0px;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="94.428734"
       y="123.17079"
       id="text35"><tspan
         sodipodi:role="line"
         x="94.428734"
         y="123.17079"
         id="tspan33"
         style="stroke-width:0.264583"><tspan
           dx="0"
           dy="0"
           style="font-style:normal;font-variant:normal;font-weight:400;font-size:3.9026px;font-family:Calibri;fill:#000000;stroke-width:0.264583"
           id="tspan31"> </tspan></tspan></text>
  </g>
</svg>
