<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 182.7 79.6" style="enable-background:new 0 0 182.7 79.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FF3900;}
</style>
<title>poly-logo</title>
<path d="M95.7,26.3c-7.6-0.1-13.8,5.9-13.9,13.5c0,0.2,0,0.5,0,0.7v26.9l7-4V51.5c2,1.5,4.5,2.3,7.1,2.3c7.6,0.2,13.9-5.9,14.1-13.5
	s-5.9-13.9-13.5-14.1C96.2,26.3,96,26.3,95.7,26.3L95.7,26.3z M95.7,46.9c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9
	s6.9,3.1,6.9,6.9l0,0c0.2,3.6-2.6,6.7-6.2,6.9C96.1,46.9,95.9,46.9,95.7,46.9z M143.6,17.6l7-4.1v39.2h-7V17.6z M126.2,26.3
	c-7.6,0.1-13.7,6.3-13.6,13.9s6.3,13.7,13.9,13.6c7.6-0.1,13.6-6.2,13.6-13.8s-6.1-13.7-13.6-13.8C126.4,26.3,126.3,26.3,126.2,26.3
	L126.2,26.3z M126.2,46.9c-3.8,0-6.9-3.1-6.9-6.9c0-3.8,3.1-6.9,6.9-6.9s6.9,3.1,6.9,6.9l0,0c0.2,3.6-2.6,6.7-6.2,6.9
	C126.6,46.9,126.4,46.9,126.2,46.9L126.2,46.9z M182.7,27.3l-16.4,37.4h-7.5l5.7-12.5l-11-24.9h7.6l7.2,16.3l6.9-16.3H182.7z"/>
<path class="st0" d="M59.9,34.6l-14.4,8.3l0.1-0.4v-0.4v-0.6v-0.1v-0.7v-1.3v-0.8L45.5,38l-0.1-0.8l-0.1-0.4l0-0.8l-0.1-0.8L45,34.5
	l-0.2-0.7l-0.1-0.5l-0.2-0.7l-0.2-0.7L44,31.3l-0.3-0.7L43.5,30l-0.3-0.6l-0.3-0.6l-0.4-0.6v-0.1l-0.4-0.6l-0.4-0.6l-0.4-0.6
	l-0.4-0.6l-0.5-0.6L40.3,25l-0.5-0.6L39.3,24l-0.6-0.6l-0.6-0.5l0,0l-0.6-0.5l-0.7-0.5l-0.7-0.5l-0.8-0.6l-0.8-0.6l-0.6-0.4L33,19.1
	l-1.1-0.6l-0.3-0.2l-1.3-0.8L30,17.3l-0.8-0.5L0.1,0v10.5l14.4,8.3L14.1,19l-0.3,0.1l-0.5,0.2l0,0l0,0l-0.6,0.3L12,20l-0.5,0.3
	l-0.7,0.4l-0.6,0.4l-0.7,0.5l-0.3,0.3l-0.6,0.5L8,22.9l-0.6,0.5l-0.5,0.5l-0.3,0.3l-0.5,0.5l-0.5,0.5l-0.4,0.5l-0.4,0.6l-0.4,0.6
	L4,27.5l-0.4,0.6l-0.4,0.6l0,0l-0.3,0.6L2.6,30l-0.3,0.7L2,31.4l-0.3,0.7v0.1l-0.2,0.7l-0.2,0.7l-0.2,0.8l-0.2,0.8v0.1l-0.2,0.8
	L0.6,37l-0.1,0.9l-0.1,0.9l-0.1,1v0.7l-0.1,1.1v1.2v36.8l9.1-5.3V57.8L9.7,58l0.3,0.2l0.5,0.3l0,0l0,0l0.6,0.4l0.7,0.4l0.5,0.3
	L13,60l0.7,0.3l0.7,0.3l0.4,0.2l0.7,0.3l0.7,0.3l0.7,0.2l0.7,0.2l0.4,0.1l0.7,0.2l0.7,0.1l0.6,0.1l0.7,0.1l0.7,0.1h0.7h0.7h0.8h0.7
	H25l0.7-0.1l0.7-0.1l0.7-0.1h0.1L28,62l0.8-0.2l0.8-0.2l0.8-0.2l0,0l0.8-0.3l0.8-0.3l0.8-0.3l0.9-0.4l0.9-0.4l0.7-0.3l1-0.5l1.1-0.6
	l0.3-0.2l1.3-0.8l0.3-0.2l0.8-0.5l29.1-16.8L59.9,34.6z M23,53.4c-7.5,0-13.6-6.1-13.6-13.6S15.5,26.2,23,26.2s13.6,6.1,13.6,13.6
	l0,0C36.6,47.3,30.5,53.4,23,53.4z"/>
</svg>
