<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="17.577587mm"
   height="17.577576mm"
   viewBox="0 0 17.577587 17.577576"
   version="1.1"
   id="svg4546"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="Plus.svg">
  <defs
     id="defs4540" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="74.716401"
     inkscape:cy="-12.277216"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="966"
     inkscape:window-height="537"
     inkscape:window-x="524"
     inkscape:window-y="80"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata4543">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-53.1993,-134.75288)">
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="149.3727"
       x="59.072575"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-97-2"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="149.3727"
       x="61.988079"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-72-1"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="146.45718"
       x="59.072559"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-0-5"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="146.45718"
       x="61.988079"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-1-2"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="59.072582"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-9-2-8"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="61.988079"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-3-8-3"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62614"
       x="59.072559"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-4-2-2"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62614"
       x="61.988079"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-7-5-4"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="137.71063"
       x="59.072582"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-6-8-8"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="137.71063"
       x="61.988094"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-4-9-9"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="134.79512"
       x="59.072582"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-42-7-4"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="134.79512"
       x="61.988094"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-5-8"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="56.157063"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-42-4-8-7"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="59.072582"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-2-9-7"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62613"
       x="56.157055"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-42-2-8-2-5"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62613"
       x="59.072575"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-0-7-7-0"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62613"
       x="61.988094"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-42-2-8-7-2-9"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62613"
       x="64.903587"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-0-7-0-7-7"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62613"
       x="53.241543"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-0-7-0-6-7-1"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="53.241543"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-0-7-0-6-3-2-6"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="61.988094"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-42-2-8-7-8-6-8-7-6"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="64.903618"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-0-7-6-0-7-0-6-3-2-5-0"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="143.54166"
       x="67.81913"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-97-2-6"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
    <rect
       ry="0.60000002"
       rx="0.60000002"
       y="140.62616"
       x="67.819115"
       height="2.9155152"
       width="2.9155152"
       id="rect5432-3-0-5-3"
       style="opacity:0.97000002;fill:#51cd98;fill-opacity:1;stroke:#212121;stroke-width:0.08448479;stroke-opacity:0.52156863" />
  </g>
</svg>
